<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NUKE extensions for HLabs.ImageReferences</Description>
    <PackageTags>NUKE Docker container containers</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageReferences\ImageReferences.csproj" />
  </ItemGroup>

</Project>
