# labs

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  HLabs.Build.slnx  HLabs.slnx  README.md
.config/: dotnet-tools.json
.github/: prerelease.yaml  release.yaml
.github/actions/setup-runner/: action.yml
.github/workflows/: ci.yaml  codeql.yml
.nuke/: build.schema.json  parameters.json
dotnet/: build.ps1
dotnet/Containers/: AGENTS.md  CanonicalImageRef.cs  CanonicalizationMode.cs  ContainerRegistry.cs  Digest.cs  ImageId.cs  ImageRef.cs  ImageReference.Parsing.cs  ImageReference.cs  Namespace.Instances.cs  Namespace.cs  PartialImageRef.Parsing.cs  PartialImageRef.cs  PartialImageRefExtensions.cs  QualificationMode.cs  QualifiedImageRef.cs  README.md  Registry.Instances.cs  Registry.cs  Repository.cs  StringExtensions.cs  Tag.Instances.cs  Tag.cs
dotnet/Containers.Extensions.Nuke/: Containers.Extensions.Nuke.csproj  DockerLoginSettingsExtensions.cs  DockerLogoutSettingsExtensions.cs  DockerPushSettingsExtensions.cs  DockerTagSettingsExtensions.cs  ExtensionsMore.cs  README.md
dotnet/Containers.ImageRefs/: CanonicalImageRef.cs  CanonicalizationMode.cs  Containers.ImageRefs.csproj  ImageId.cs  ImageRef.cs  PartialImageRef.Parsing.cs  PartialImageRef.cs  PartialImageRefExtensions.cs  QualificationMode.cs  QualifiedImageRef.cs  README.md
dotnet/Containers.ImageRefs.Extensions.Nuke/: Containers.ImageRefs.Extensions.Nuke.csproj  DockerLoginSettingsExtensions.cs  DockerLogoutSettingsExtensions.cs  DockerPushSettingsExtensions.cs  DockerTagSettingsExtensions.cs  ExtensionsMore.cs  LocalDockerRepositoryExtensions.cs  README.md
dotnet/Containers.ImageRefs.Tests/: CanonicalImageRefTests.cs  Containers.ImageRefs.Tests.csproj  DigestTests.cs  NamespaceTests.cs  PartialImageReferenceTests.cs  QualifiedImageRefTests.cs  RegistryTests.cs  RepositoryTests.cs  TagTests.cs
dotnet/Containers.ImageRefs/Components/: Digest.cs  Namespace.Instances.cs  Namespace.cs  Registry.Instances.cs  Registry.cs  Repository.cs  Tag.Instances.cs  Tag.cs
dotnet/Containers.ImageRefs/Parsing/: StringExtensions.cs
dotnet/Containers.Tests/: CanonicalImageRefTests.cs  Containers.Tests.csproj  DigestTests.cs  ImageReferenceTests.cs  NamespaceTests.cs  PartialImageReferenceTests.cs  QualifiedImageRefTests.cs  RegistryTests.cs  RepositoryTests.cs  TagTests.cs
dotnet/Containers/Components/: Digest.cs  Namespace.cs  Repository.cs
dotnet/ImageReferences/: AGENTS.md  CanonicalImageRef.cs  CanonicalizationMode.cs  ImageId.cs  ImageRef.cs  ImageReferences.csproj  PartialImageRef.Parsing.cs  PartialImageRef.cs  PartialImageRefExtensions.cs  QualificationMode.cs  QualifiedImageRef.cs  README.md
dotnet/ImageReferences.Extensions.Nuke/: DockerBuildSettingsExtensions.cs  DockerLoginSettingsExtensions.cs  DockerLogoutSettingsExtensions.cs  DockerPushSettingsExtensions.cs  DockerTagSettingsExtensions.cs  ImageReferences.Extensions.Nuke.csproj  LocalDockerRepositoryExtensions.cs  README.md
dotnet/ImageReferences.Tests/: CanonicalImageRefTests.cs  DigestTests.cs  ImageIdTests.cs  ImageReferences.Tests.csproj  NamespaceTests.cs  PartialImageRefTests.cs  PartialImageReferenceTests.cs  QualifiedImageRefTests.cs  RegistryTests.cs  RepositoryTests.cs  StringExtensionsTests.cs  TagTests.cs
dotnet/ImageReferences.Tests/Components/: DigestTests.cs  NamespaceTests.cs  RegistryTests.cs  RepositoryTests.cs  TagTests.cs
dotnet/ImageReferences/Components/: Digest.cs  Namespace.Instances.cs  Namespace.cs  Registry.Instances.cs  Registry.cs  Repository.cs  Tag.Instances.cs  Tag.cs
dotnet/ImageReferences/Extensions/: PartialImageRefExtensions.cs  QualifiedImageRefExtensions.cs
dotnet/ImageReferences/Parsing/: StringExtensions.cs
