<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Describe, validate, and manipulate container image references</Description>
    <PackageTags>Docker Podman container containers image</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Semver" />
  </ItemGroup>

</Project>